{
    "exclude": [
        "**/__pycache__"
    ],
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "none",
    "venvPath": "/home/simone/.pyenv/versions",
    "venv": "myqlm9",
    "pythonVersion": "3.9"
}
